<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>experiment_003</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/ccalafiore/ccalafiore.github.io/main/docs/experiments/experiment_003_proactive_action_recognition_with_obstacles_and_self_controlled_movements/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://raw.githubusercontent.com/ccalafiore/ccalafiore.github.io/main/docs/experiments/experiment_003_proactive_action_recognition_with_obstacles_and_self_controlled_movements/favicon.ico" type="image/x-icon">
    <script src="../../modules/jspsych-6.3.0/jspsych.js"></script>
    <!--<script src="../../modules/jspsych-6.3.0/plugins/jspsych-move-view-and-categorize-multi-view-video.js"></script>-->
    <script src="../../modules/jspsych-6.3.0/plugins/jspsych-move-view-and-categorize-multi-view-video-with-obstacles.js"></script>
    <script src="../../modules/jspsych-6.3.0/plugins/jspsych-image-keyboard-response.js"></script>
    <script src="../../modules/jspsych-6.3.0/plugins/jspsych-preload.js"></script>
    <script src="../../modules/jspsych-6.3.0/plugins/jspsych-instructions.js"></script>
    <link rel="stylesheet" href="../../modules/jspsych-6.3.0/css/jspsych.css">
  </head>
  <body style="background-color: rgb(127, 127, 127);caret-color: transparent;"></body>
  <script>

  function unique(arr) {

    var arr_out = [arr[0]];
    var keep_item_i;

    var I  = arr.length;
    var J;

    for ( i = 1; i < I; i += 1) {

      keep_item_i = true;
      J = arr_out.length;

      for ( j = 0; j < J; j += 1) {

        if (arr[i] === arr_out[j]) {
          keep_item_i = false;
          break;
        };
      };
      if (keep_item_i) {
        arr_out.push(arr[i]);
      };
    };
    return arr_out;
  };

  function remove_values(arr, values) {

    var values_unique = unique(values);
    var arr_out = [];
    var keep_item_i;

    var I  = arr.length;
    var J = values_unique.length;

    for ( i = 0; i < I; i += 1) {
      keep_item_i = true;
      for ( j = 0; j < J; j += 1) {
        if (arr[i] === values_unique[j]) {
          keep_item_i = false;
          break;
        };
      };
      if (keep_item_i) {
        arr_out.push(arr[i]);
      };
    };
    return arr_out;
  };


  function Range(start, stop, step, type) {
    // const length = Math.floor((stop - start) / step);
    // const arr = Array(length);
    const arr = [];
    var num_i = start;
    if (step > 0) {
      if (type == 'n') {
        while (num_i < stop) {
          arr.push(num_i);
          num_i += step;
        }
      } else if (type == 's') {
        while (num_i < stop) {
          arr.push(num_i.toString());
          num_i += step;
        }
      } else {
        arr = null;
      }
    } else if (step < 0) {

      if (type == 'n') {
        while (num_i > stop) {
          arr.push(num_i);
          num_i += step;
        }
      } else if (type == 's') {
        while (num_i > stop) {
          arr.push(num_i.toString());
          num_i += step;
        }
      } else {
        arr = null;
      }

    } else {
      arr = null;
    }

    return arr;
  }

  function RndInt(min, max) {
    return Math.floor(Math.random() * (max - min) ) + min;
  }

  function RndChoice(list_in, n) {

    var list_tmp = list_in.slice();
    const list_out = Array(n);
    for (i = 0; i < n; i+=1) {
      if (list_tmp.length == 0) {
        list_tmp = list_in.slice();
      }
      max = list_tmp.length;
      index = RndInt(0, max);
      list_out[i] = list_tmp[index];
      list_tmp.splice(index, 1);
    }
    return list_out;
  }

  function Shuffle(list_in) {
    n = list_in.length
    var list_tmp = list_in.slice();
    const list_out = Array(n);
    for (i = 0; i < n; i+=1) {
      max = list_tmp.length;
      index = RndInt(0, max);
      list_out[i] = list_tmp[index];
      list_tmp.splice(index, 1);
    }
    return list_out;
  }

  function Sum(arr) {
    let total = 0;
    for ( i = 0; i < arr.length; i+=1) {
      total += arr[i];
    }
    return total;
  }

  function CenterPad(string, N, pad) {

    var P = N - string.length;

    if (P < 1) {
      return string;
    } else {
      var C = pad.length;
      var half_P = P / 2

      var L = Math.floor(half_P);
      var pad_left = '';
      var c = 0;
      while (pad_left.length < L) {
        pad_left += pad[c];
        c += 1;
        if (c >= C) {
          c -= C;
        }
      }

      var R = Math.ceil(half_P);
      var pad_right = '';
      var c = 0;
      while (pad_right.length < R) {
        pad_right += pad[c];
        c += 1;
        if (c >= C) {
          c -= C;
        }
      }
      var string_padded = pad_left + string + pad_right;
      return string_padded;
    }
  };

  function Round(num, n_decimals=0) {
    scale = 10 ** n_decimals
    num_out = Math.round(num * scale) / scale
    return num_out;
  }


  var names_classes = [
    'Dancing', 'Discussing', 'Sitting Down',
    'Standing Up', 'Falling', 'Pointing', 'Waving'
  ];



  //var names_colors_classes = [
    //'Violet', 'Brown', 'Purple'
  //];
  var names_colors_classes = [
    'Red', 'Green', 'Blue', 'Black', 'White',
    'DarkOrange', 'Violet', 'Brown', 'Purple'
  ];

  var names_phases = [
    'Familiarization_0',
    'Familiarization_1',
    'Familiarization_2',
    'Familiarization_3',
    'Familiarization_4',
    'Familiarization_5',
    'Real_Experiment'];

  var descriptions_phases = [
    'Familiarization_0: move to opposed view',
    'Familiarization_1: move to clear view',
    'Familiarization_2: action recognition with clear images, controlled movements and no obstacle',
    'Familiarization_3: action recognition with clear images, controlled movements and obstacle',
    'Familiarization_4: action recognition with blurred images, controlled movements and obstacle',
    'Familiarization_5: action recognition with blurred and transparent images, controlled movements and obstacle',
    'Real Experiment: action recognition with blurred and transparent images, controlled movements and obstacle'];

  var P = names_phases.length;
  const B = [1, 1, 1, 1, 1, 1, 6];

  var types_motions = ['c', 'r'];
  var W = types_motions.length;

  const K = names_classes.length;
  //const K = 7;
  const A = 4;
  const U = 27;

  const M = 2;
  const R = 1;
  const J = 8;
  const I = 3;
  const T = 10;

  const Z = 4;
  const L = [1, 1, 1, 1, 1, 1, 1];
  const F = [1, 1, 1, 1, 1, 1, 1];
  const C = names_colors_classes.length;

  var V = J * I;
  var X = [
    Z * L[0] * F[0] * M,
    Z * L[1] * F[1] * M,
    Z * L[2] * F[2] * M,
    Z * L[3] * F[3] * M,
    Z * L[4] * F[4] * M,
    Z * L[5] * F[5] * M,
    Z * L[6] * F[6] * M * R * V];

  var Y = [X[0]/B[0], X[1]/B[1], X[2]/B[2], X[3]/B[3], X[4]/B[4], X[5]/B[5], X[6]/B[6]];
  //var Y = [X[0]/B[0], X[1]/B[1], X[2]/B[2], X[3]/B[3], X[4]/B[4], X[5]/B[5], 2];

  const classes = Range(0, K, 1, 'n');
  const classes_s = RndChoice(classes, Z);
  names_classes_s = [];

  const colors_classes = Range(0, C, 1, 'n');
  const colors_classes_s = RndChoice(colors_classes, Z);
  names_colors_classes_s = [];

  var max_length_to_display = 0;
  for (k = 0; k < K; k++) {
    if (max_length_to_display < names_classes[k].length) {
      max_length_to_display = names_classes[k].length;
    }
  }
  max_length_to_display += 2 + 4;
  max_length_to_display = Math.ceil(max_length_to_display / 2) * 2;
  // half_max_length_to_display = Math.ceil(max_length_to_display / 2)


  //string_to_display = '';
  //string_to_display = '<p>';
  string_to_display = '<pre>';

  var string_pressing = '';

  for (z = 0; z < Z; z+=1) {

    d = z + 1;

    names_classes_s.push(names_classes[classes_s[z]]);

    names_colors_classes_s.push(names_colors_classes[colors_classes_s[z]]);

    string_to_display +=  CenterPad(
      d.toString() + ' ' + names_classes_s[z],
      max_length_to_display, ' ').fontcolor(names_colors_classes_s[z]).bold();

    string_pressing += d.toString().fontcolor(names_colors_classes_s[z]).bold() + ' for ' +
      names_classes_s[z].fontcolor(names_colors_classes_s[z]).bold() + ', ';
  }

  string_to_display += '</pre>';

  string_pressing = string_pressing.slice(0, -2);

  //console.log(string_pressing);

  var actors = Range(0, A, 1, 'n');
  var actors_s_real_exp = RndChoice(actors, L[L.length-1]);
  var actors_available_s_familiarization = remove_values(actors, actors_s_real_exp);
  var actors_s_familiarization = RndChoice(actors_available_s_familiarization, Sum(L.slice(0, -1)));
  var actors_s = [];
  var cum_ind = 0;
  for (p = 0; p < (P - 1); p+=1) {
    actors_s.push(actors_s_familiarization.slice(cum_ind, L[p] + cum_ind));
    cum_ind += L[p]
  }
  actors_s.push(actors_s_real_exp);
  //console.log(actors_s);

  var animations = Range(0, U, 1, 'n');
  var tmp_animations_s = [];
  for (z = 0; z < Z; z+=1) {
    tmp_animations_s.push(RndChoice(animations, Sum(F)));
  }
  var animations_s = [];
  var cum_ind = 0;
  for (p = 0; p < P; p+=1) {
    animations_s.push([]);
    for (z = 0; z < Z; z+=1) {
      animations_s[p].push(tmp_animations_s[z].slice(cum_ind, F[p] + cum_ind));
    }
    cum_ind += F[p];
  }
  //console.log(tmp_animations_s, animations_s);

  // define the views
  var views = [];

  for (j = 0; j < J; j += 1) {
    for (i = 0; i < I; i += 1) {
      views.push([j, i]);
    }
  }

  var views_familiarization = [
    RndChoice(views, X[0]),
    RndChoice(views, X[1]),
    RndChoice(views, X[2]),
    RndChoice(views, X[3]),
    RndChoice(views, X[4]),
    RndChoice(views, X[5]),
    []];

  //console.log(views);

  // randomize the views for phase 0 or familiarization


  //define our list of images using a loop
  var version_dataset_o = 'o.3.6';
  var version_dataset_ob = 'ob.3.6';
  //var dir_datasets = 'D:/Carmelo/Projects/proactive_vision/DATASETS';
  //var dir_datasets = '../../DATASETS';
  var dir_datasets = 'https://raw.githubusercontent.com/ccalafiore/Proactive_Vision_Datasets/main';
  var dir_dataset_o = dir_datasets + '/' + version_dataset_o;
  var dir_videos_o = dir_dataset_o + '/data/videos';
  var dir_dataset_ob = dir_datasets + '/' + version_dataset_ob;
  var dir_videos_ob = dir_dataset_ob + '/data/videos';


  var dir_info = dir_dataset_o + '/info';
  var dir_fixation = dir_info + '/' + 'fixation_224.png';
  var dir_which_action = dir_info + '/' + 'which_action_224.png';
  var dir_correct = dir_info + '/' + 'correct_224.png';
  var dir_incorrect = dir_info + '/' + 'incorrect_224.png';

  var pad_classes = '00';
  var pad_actors = '000';
  var pad_animations = '000';
  var pad_mirrors = '00';
  var pad_rhos = '00';
  var pad_thetas = '00';
  var pad_phis = '00';
  var pad_times = "0000";

  var types_motions_phases = [[0], [0], [0], [0], [0], [0], [0]];
  var feedback = [0, 0, 1, 1, 1, 1, 0];
  var blurred = [0, 0, 0, 0, 1, 1, 1];
  var opacities = [1, 1, 1, 1, 1, 0.1, 0.1];
  var wall = [0, 0, 0, 1, 2, 2, 2];
  var W_p = undefined;

  var trials_info = [];
  dir_obstacle = 'https://ccalafiore.github.io/experiments/experiment_003_proactive_action_recognition_with_obstacles_and_self_controlled_movements/wall.jpg'
  dir_obstacle_b = 'https://ccalafiore.github.io/experiments/experiment_003_proactive_action_recognition_with_obstacles_and_self_controlled_movements/blurred_wall.jpg'
  //var directories_images = [dir_which_action, dir_fixation, dir_correct, dir_incorrect, dir_obstacle, dir_obstacle_b];
  var directories_images = [dir_which_action, dir_fixation, dir_obstacle, dir_obstacle_b];
  //console.log(trials_info);

  var wall_types = [null, dir_obstacle, dir_obstacle_b];

  var directories_images_IJT = [];

  //P = 3;
  for (p = 0; p < P; p+=1) {
    x = 0;
    v = 0;
    trials_info.push([]);


    W_p = types_motions_phases[p].length
    for (z = 0; z < Z; z+=1) {
      d = z + 1;
      k = classes_s[z];

      if (blurred[p] === 0) {
        dir_k = dir_videos_o + '/' + 'class_' + (pad_classes + k).slice(-pad_classes.length);
      } else if (blurred[p] === 1) {
        dir_k = dir_videos_ob + '/' + 'class_' + (pad_classes + k).slice(-pad_classes.length);
      } else {
        throw new Error('blurred[' + p + ']');
      };

      for (l = 0; l < L[p] ; l+=1) {
        a = actors_s[p][l];
  	    dir_ka = dir_k + '/' + 'actor_' + (pad_actors + a).slice(-pad_actors.length);
        for (f = 0; f < F[p] ; f+=1) {
          u = animations_s[p][z][f];
  	      dir_kau = dir_ka + '/' + 'animation_' + (pad_animations + u).slice(-pad_animations.length);
  	      for (m = 0; m < M ; m+=1) {
  	        dir_kaum = dir_kau + '/' + 'mirror_' + (pad_mirrors + m).slice(-pad_mirrors.length);
  	        for (r = 0; r < R ; r+=1) {
  	          dir_kaumr = dir_kaum + '/' + 'rho_' + (pad_rhos + r).slice(-pad_rhos.length);
  	          directories_images_IJT = []
  	          for (j = 0; j < J ; j+=1) {
  	            dir_kaumrj = dir_kaumr + '/' + 'theta_' + (pad_thetas + j).slice(-pad_thetas.length);
  	            directories_images_IJT.push([]);
  	            for (i = 0; i < I ; i+=1) {
  	              dir_kaumrji = dir_kaumrj + '/' + 'phi_' + (pad_phis + i).slice(-pad_phis.length);
  	              directories_images_IJT[j].push([]);
                  for (t = 0; t < T; t+=1) {
  	                dir_kaumrjit = dir_kaumrji + '/' + 'time_' + (pad_times+t).slice(-pad_times.length) + '.png';
  	                directories_images_IJT[j][i].push(dir_kaumrjit);
  	                //directories_images.push(dir_kaumrjit);
                  };
                };
              };

              for (w = 0; w < W_p ; w+=1) {


                if (p < (P - 1)) {

                  j = views_familiarization[p][v][0];
                  i = views_familiarization[p][v][1];
                  //console.log(views_familiarization[p][v]);
                  //console.log(j);
                  //console.log(i);

                  trials_info[p].push(null);

                  trials_info[p][x] = {
                    x_trial: 'None',
                    name_phase_p: names_phases[p],
                    p_phase: p,
                    b_block: 'None',
                    y_trial: 'None',
                    classes_s: classes_s,
                    k_class: k,
                    displaying_number_d_of_class_k_for_sub_s: d,
                    z_class_for_sub_s: z,
                    a_actor: a,
                    l_actor_for_sub_s: l,
                    u_animation_of_the_class_k: u,
                    f_animation_of_the_class_k_for_sub_s: f,
                    m_mirror: m,
                    r_rho: r,
                    j_theta: j,
                    i_phi: i,
                    v_view: v,
                    type_of_movements: types_motions[types_motions_phases[p][w]],
                    feedback: feedback[p],
                    blurred: blurred[p],
                    opacity: opacities[p],
                    wall: wall_types[wall[p]],
                    directory_mvv: dir_kaumr,
                    directories_mvv: directories_images_IJT,
                    classification_k: 'None',
                    classification_d: 'None',
                    classification_z: 'None',
                    correct_classification: 'None'
                  };

                  v += 1;
                  x += 1;

                } else if (p === (P - 1)) {

                  v = 0;
                  for (j = 0; j < J ; j+=1) {
                    for (i = 0; i < I ; i+=1) {

                      trials_info[p].push(null);

                      trials_info[p][x] = {
                        x_trial: 'None',
                        name_phase_p: names_phases[p],
                        p_phase: p,
                        b_block: 'None',
                        y_trial: 'None',
                        classes_s: classes_s,
                        k_class: k,
                        displaying_number_d_of_class_k_for_sub_s: d,
                        z_class_for_sub_s: z,
                        a_actor: a,
                        l_actor_for_sub_s: l,
                        u_animation_of_the_class_k: u,
                        f_animation_of_the_class_k_for_sub_s: f,
                        m_mirror: m,
                        r_rho: r,
                        j_theta: j,
                        i_phi: i,
                        v_view: v,
                        type_of_movements: types_motions[types_motions_phases[p][w]],
                        feedback: feedback[p],
                        blurred: blurred[p],
                        opacity: opacities[p],
                        wall: wall_types[wall[p]],
                        directory_mvv: dir_kaumr,
                        directories_mvv: directories_images_IJT,
                        classification_k: 'None',
                        classification_d: 'None',
                        classification_z: 'None',
                        correct_classification: 'None'
                      };

                      v += 1;
                      x += 1;
                    };
                  };

                };
              };
  	        };
  	      };
  	    };
  	  };
    };

  };
  //console.log(trials_info);
  //ssss

  var instructions_pb;

  var choices_classes = Range(1, Z + 1, 1, 's');

  var choices_movements_y = [];
  var choices_movements = ['arrowleft', 'arrowright', 'arrowdown', 'arrowup'];
  //console.log(choices_classes);<br><br>

  var prompt_y = '';

  var screens = [];


  // preload images
  var preload_images = {
    type: 'preload',
    images: directories_images,
    show_progress_bar: false
  };

  screens.push(preload_images);

  const queryString = window.location.search;
  const urlParams = new URLSearchParams(queryString);
  const redirect = urlParams.get('redirect')
  if (redirect == 'sona') {
    var reward = 'credits';
  } else {
    var reward = 'payment';
  }
  //console.log(redirect, reward)

  instructions_pb = {
    type: 'instructions',
    pages: [
      '<h4 style="font-size: 32px;color: rgb(255, 0, 0);">Warning:</h4>' +
      '<strong style="font-size: 24px;color: rgb(255, 0, 0);">' +
      'If you do not do the test properly, you may not get the ' + reward + '.<br>' +
      'So, please, read the instructions carefully.</strong>',
    ],
    show_clickable_nav: true
  };

  screens.push(instructions_pb);

  //X = [5, 4, 4, 4, 4, 4, 12];
  //X[3] = 5

  var trials_info_s = [];
  var preload_px;

  for (p = 0; p < P; p+=1) {
    b = -1;

    trials_info_s.push(Shuffle(trials_info[p]));

    if (p === 0) {
      instructions_pb = {
        type: 'instructions',
        pages: [
          '<h4>Phase ' + names_phases[p] + '</h4>' +
          '<p style="margin-left: 25%;margin-right: 25%;text-align: left;font-size: 14px;">' +
          'Here, you will learn how to move the view where you look at the action from by pressing the arrows of ' +
          'your keyboard. You will see an actor doing an action from a random side. Your task is to ' +
          'move your viewpoint to the opposite side of the actor'.bold() + ', by pressing the arrows.</p>'],
        show_clickable_nav: true
      };
      screens.push(instructions_pb);
    } else if (p === 1) {
      instructions_pb = {
        type: 'instructions',
        pages: [
          '<h4>Phase ' + names_phases[p] + '</h4>' +
          '<p style="margin-left: 25%;margin-right: 25%;text-align: left;font-size: 14px;">' +
          'Here, you will still see an actor doing an action. But, now, you are asked to ' +
          'move your viewpoint to a clearer one'.bold() + '. The clear viewpoints are the ones where ' +
          'you think the action is more clear.</p>' +

          '<p style="margin-left: 25%;margin-right: 25%;text-align: left;font-size: 14px;">' +
          'You can press ' + 'any arrow'.bold() + ' to move to a clear view.</p>' +

          '<p style="margin-left: 25%;margin-right: 25%;text-align: left;font-size: 14px;">' +
          'Once reached, please, press ' + 'space'.bold() + ' to continue.</p>'],
        show_clickable_nav: true
      };
      screens.push(instructions_pb);
      choices_movements_y = choices_movements
      prompt_y = '<p>Press ' + 'any arrow'.bold() + ' to reach a clear view.</p>' +
        '<p>Once reached, press ' + 'space'.bold() + ' to continue.</p>';

    } else if (p === 2) {
      instructions_pb = {
        type: 'instructions',
        pages: [
          '<h4>Phase ' + names_phases[p] + '</h4>' +
          '<p style="margin-left: 25%;margin-right: 25%;text-align: left;font-size: 14px;">' +
          'In this phase, you are asked to ' + 'move to a clearer viewpoint'.bold() + ' and ' +
          'classify the action'.bold() + ' as ' + 'quickly'.bold() + ' and ' + 'accurate'.bold() + ' as ' +
          'possible. Classify the action by pressing ' + string_pressing + '. If you did not recognise ' +
          'any action in the video, please, have your best guess as quickly as possible.</p>' +

          '<p style="margin-left: 25%;margin-right: 25%;text-align: left;font-size: 14px;">' +
          'Just after your classification, you will get a ' + 'feedback'.bold() + ' saying "' +
          '<font color=green>Correct</font>'.bold() + '" if your ' + 'classification was correct or "' +
          '<font color=Red>Incorrect</font>'.bold() + '" if your classification was ' + 'incorrect.</p>' +
          string_to_display
        ],
        show_clickable_nav: true
      };
      screens.push(instructions_pb);
      choices_movements_y = choices_movements;
      prompt_y = string_to_display;

    } else if (p === 3) {
      instructions_pb = {
        type: 'instructions',
        pages: [
          '<h4>Phase ' + names_phases[p] + '</h4>' +
          '<p style="margin-left: 25%;margin-right: 25%;text-align: left; font-size: 14px;">' +
          'This phase is like the previous one. The only difference is the ' + 'wall'.bold() + '. ' +
          'On some trials of the following phase, there may be a wall in the way in some views. ' +
          'This wall may not allow you to see the action. ' + 'Your main task'.bold() + ' is still to ' +
          'move to a clearer viewpoint'.bold() + ' and ' + 'classify the action'.bold() + ' as ' +
          'quickly'.bold() + ' and ' + 'accurate'.bold() + ' as possible.</p>' + string_to_display
        ],
        show_clickable_nav: true
      };
      screens.push(instructions_pb);
      choices_movements_y = choices_movements;
      prompt_y = string_to_display;

    } else if (p === 4) {
      instructions_pb = {
        type: 'instructions',
        pages: [
          '<h4>Phase ' + names_phases[p] + '</h4>' +
          '<p style="margin-left: 10%;margin-right: 10%;text-align: left;font-size: 14px;">' +
          'This phase is like the previous one. The only difference is that the images are ' +
          'blurred'.bold() + '.</p>' + string_to_display
        ],
        show_clickable_nav: true
      };
      screens.push(instructions_pb);
      choices_movements_y = choices_movements;
      prompt_y = string_to_display;

    } else if (p === 5) {
      instructions_pb = {
        type: 'instructions',
        pages: [
          '<h4>Phase ' + names_phases[p] + '</h4>' +
          '<p style="margin-left: 10%;margin-right: 10%;text-align: left;font-size: 14px;">' +
          'This phase is like the previous one. However, now the images are ' + 'blurred'.bold() + ' and ' +
          'transparent'.bold() + '.</p>' + string_to_display
        ],
        show_clickable_nav: true
      };
      screens.push(instructions_pb);
      choices_movements_y = choices_movements;
      prompt_y = string_to_display;
    } else if (p === 6) {
      instructions_pb = {
        type: 'instructions',
        pages: [
          '<h4>Phase ' + names_phases[p] + '</h4>' +
          '<p style="margin-left: 20%;margin-right: 20%;text-align: left;font-size: 14px;">' +
          'This phase is the Real Experiment. Here, the images are also ' + 'blurred'.bold() + ' and ' +
          'transparent'.bold() + '. There may be the wall. However, you will not get a feedback at the end of ' +
          'every trial.</p>' + string_to_display
        ],
        show_clickable_nav: true
      };
      screens.push(instructions_pb);
      choices_movements_y = choices_movements;
      prompt_y = string_to_display;
    }

    //for (x = 0; x < 2; x+=1) {
    for (x = 0; x < X[p]; x+=1) {

      if (p < 2) {
        if ((b == -1) || (y >= (Y[p] - 1))) {
          b += 1;
          y = 0;
        } else {
          y += 1;
        };

        if (p === 0) {
          if (x < choices_movements.length) {

            instructions_pb = {
              type: 'instructions',
              pages: [
                '<h4>Phase ' + names_phases[p] + '</h4>' +
                '<p style="margin-left: 0%;margin-right: 0%;text-align: left;font-size: 14px;">' +
                'Next, press ' + choices_movements[x].bold() + ' to reach the opposite side of the actor.</p>' +

                '<p style="margin-left: 0%;margin-right: 0%;text-align: left;font-size: 14px;">' +
                'Once reached, please, press ' + 'space'.bold() + ' to continue.</p>'],
              show_clickable_nav: true
            };
            screens.push(instructions_pb);
            choices_movements_y = [null, null, null, null];
            choices_movements_y[x] = choices_movements[x];
            prompt_y = '<p>Press ' + choices_movements[x].bold() + ' to reach the opposite side of the actor.</p>' +
              '<p>Once reached, press ' + 'space'.bold() + ' to continue</p>';
          } else if (x === choices_movements.length) {
            choices_movements_y = choices_movements
            instructions_pb = {
              type: 'instructions',
              pages: [
                '<h4>Phase ' + names_phases[p] + '</h4>' +

                '<p style="margin-left: 0%;margin-right: 0%;text-align: left;font-size: 14px;">' +
                'Next, for the rest of the phase, you can press ' + 'any arrow'.bold() + ' to reach the opposite ' +
                'side of the actor.</p>' +

                '<p style="margin-left: 0%;margin-right: 0%;text-align: left;font-size: 14px;">' +
                'Once reached, please, press ' + 'space'.bold() + ' to continue.</p>'],
              show_clickable_nav: true
            };
            screens.push(instructions_pb);
            prompt_y = '<p>Press ' + 'any arrow'.bold() + ' to reach the opposite side of the actor.</p>' +
              '<p>Once reached, press ' + 'space'.bold() + ' to continue</p>';
          };

        };// else if (p === 1) {


        //};

        // preload images for phase p trial x
        preload_px = {
          type: 'preload',
          images: trials_info_s[p][x].directories_mvv,
          message: '<img src="' + dir_fixation + '" id="jspsych-image-keyboard-response-stimulus">' + prompt_y,
          show_progress_bar: false
        };

        jitter = RndInt(0, 500)

        var screen_pre_trial_px = {
          type: 'image-keyboard-response',
          stimulus: dir_fixation,
          prompt: prompt_y,
          choices: jsPsych.NO_KEYS,
          trial_duration: 1000 + jitter,
        };

        trials_info_s[p][x]['x_trial'] = x
        trials_info_s[p][x]['b_block'] = b
        trials_info_s[p][x]['y_trial'] = y

        var screen_trial_px = {
          type: 'move-view-and-categorize-multi-view-video-with-obstacles',
          directories_mvv: trials_info_s[p][x].directories_mvv,
          view: [trials_info_s[p][x].j_theta, trials_info_s[p][x].i_phi],
          M: [1, -1],
          key_class: ' ',
          choices_classes: [' '],
          choices_movements: choices_movements_y,
          type_of_movements: trials_info_s[p][x].type_of_movements,
          obstacle: trials_info_s[p][x].wall,
          theta_left_margin_obstacle: 3,
          theta_right_margin_obstacle: 5,
          phi_bottom_margin_obstacle: 1,
          phi_top_margin_obstacle: 0,
          left_margin_obstacle: 0.45,
          right_margin_obstacle: 0.55,
          bottom_margin_obstacle: 0.70,
          top_margin_obstacle: 0.0,
          scale_width_obstacle: 0.2,
          scale_height_obstacle: 0.2,
          text_correct: null,
          text_incorrect: null,
          image_correct: null,
          image_incorrect: null,
          frame_time: 200,
          sequence_reps: -1,
          allow_classification_in_move_to_play: false,
          allow_classification_in_playing: true,
          alpha_images: trials_info_s[p][x].opacity,
          blur_images: 0,
          stimulus_end: null,
          feedback: trials_info_s[p][x].feedback == 1,
          feedback_duration: 1000,
          prompt: prompt_y,
          render_on_canvas: true,
          data: trials_info_s[p][x],
          on_finish: function(data){
            data.correct_classification = data.correct
            data.classes_s = data.classes_s.join(' ')
          }
        };

        screens.push(preload_px);
        screens.push(screen_pre_trial_px);
        screens.push(screen_trial_px);

      } else {

        if ((b == -1) || (y >= (Y[p] - 1))) {
          b += 1
          y = 0

          if (p === (P - 1)) {
            instructions_pb = {
              type: 'instructions',
              pages: [

                '<h4 style="font-size: 32px;color: rgb(255, 0, 0);">Warning:</h4>' +
                '<strong style="font-size: 24px;color: rgb(255, 0, 0);">' +
                'if your responses are INCORRECT many times<br>' +
                'OR<br>' +
                'if your responses are too LONG,<br>' +
                'THEN<br>' +
                'you may NOT get the ' + reward.toUpperCase() + '.</strong>',

                '<h4>Phase "' + names_phases[p] + '", Block ' + (b + 1) + ' out of ' + B[p] + '</h4>' +
                '<p style="font-size: 14px;">Are you ready?<br>' +
                'Press right-arrow key or click "Next" to start the Block ' + (b + 1) +
                ' of the "' + names_phases[p] + '".</p>'  + string_to_display
              ],
              show_clickable_nav: true
            };

            screens.push(instructions_pb);
          };

        } else {
          y += 1
        };

        // preload images for phase p trial x
        preload_px = {
          type: 'preload',
          images: trials_info_s[p][x].directories_mvv,
          message: '<img src="' + dir_fixation + '" id="jspsych-image-keyboard-response-stimulus">' + string_to_display,
          show_progress_bar: false
        };

        jitter = RndInt(0, 500)

        var screen_pre_trial_px = {
          type: 'image-keyboard-response',
          stimulus: dir_fixation,
          prompt: string_to_display,
          choices: jsPsych.NO_KEYS,
          trial_duration: 1000 + jitter,
        };

        trials_info_s[p][x]['x_trial'] = x
        trials_info_s[p][x]['b_block'] = b
        trials_info_s[p][x]['y_trial'] = y


        var screen_trial_px = {
          type: 'move-view-and-categorize-multi-view-video-with-obstacles',
          directories_mvv: trials_info_s[p][x].directories_mvv,
          view: [trials_info_s[p][x].j_theta, trials_info_s[p][x].i_phi],
          M: [1, -1],
          key_class: choices_classes[trials_info_s[p][x].z_class_for_sub_s],
          choices_classes: choices_classes,
          choices_movements: choices_movements,
          type_of_movements: trials_info_s[p][x].type_of_movements,
          obstacle: trials_info_s[p][x].wall,
          theta_left_margin_obstacle: 3,
          theta_right_margin_obstacle: 5,
          phi_bottom_margin_obstacle: 1,
          phi_top_margin_obstacle: 0,
          left_margin_obstacle: 0.45,
          right_margin_obstacle: 0.55,
          bottom_margin_obstacle: 0.70,
          top_margin_obstacle: 0.0,
          scale_width_obstacle: 0.2,
          scale_height_obstacle: 0.2,
          text_correct: null,
          text_incorrect: null,
          //image_correct: dir_correct,
          //image_incorrect: dir_incorrect,
          frame_time: 200,
          sequence_reps: 1,
          allow_classification_in_move_to_play: false,
          allow_classification_in_playing: true,
          alpha_images: trials_info_s[p][x].opacity,
          blur_images: 0,
          stimulus_end: dir_which_action,
          feedback: trials_info_s[p][x].feedback == 1,
          feedback_duration: 1000,
          prompt: string_to_display,
          render_on_canvas: true,
          data: trials_info_s[p][x],
          on_finish: function(data){
            data.classification_d = Number(data.key_classification)
            data.classification_z = data.classification_d - 1
            //console.log(data.classes_s)
            //console.log(data.classes_s[data.classification_z])
            data.classification_k = data.classes_s[data.classification_z]
            //data.classification_k = 0
            data.correct_classification = Number(data.classification_k === data.k_class)
            data.classes_s = data.classes_s.join(' ')
          }
        };

        screens.push(preload_px);
        screens.push(screen_pre_trial_px);
        screens.push(screen_trial_px);

        if ((y >= (Y[p] - 1)) || (x >= (X[p] - 1))) {
          /* define debrief */
          var debrief_block = {
            //type: "html-keyboard-response",
            //stimulus:
            type: 'instructions',
            pages: function() {

              var trials = jsPsych.data.get().filter({trial_type: 'move-view-and-categorize-multi-view-video-with-obstacles'});
              var p = trials.last(1).select('p_phase').values[0];
              var name_p = trials.last(1).select('name_phase_p').values[0];
              var b = trials.last(1).select('b_block').values[0];
              //console.log(p)
              //console.log(name_p)

              var trials_pb = trials.filter({p_phase: p, b_block: b});


              var correct_trials_pb = trials_pb.filter({correct_classification: 1});

              var accuracy_pb = Math.round(correct_trials_pb.count() / trials_pb.count() * 100);
              var rt_pb = Math.round(trials_pb.select('RT_classification').mean());

              //console.log(trials_pb.count())
              //console.log(correct_trials_pb.count())

              return ['<p style="text-align: left;font-size: 14px;">' +
                      'This is the end of the Block ' + (b + 1) + ' out of ' + B[p] + ' of the phase "' + name_p + '".<br>' +
                      '<br>' +
                      'In this Block,<br>' +
                      'You responded correctly on ' + accuracy_pb + '% of the trials.<br>' +
                      'Your average response time was ' + rt_pb + 'ms.<br>' +
                      '<br>' +
                      'Please, click "Next" below or press right-arrow key to continue.</p>']
            },
            show_clickable_nav: true
          };
          screens.push(debrief_block);
        };
      };
    };

  };

  jsPsych.init({
    timeline: screens,
    show_progress_bar: false,
    max_load_time: 0,
    on_finish: function() {

      // select all trials

      var data_jsPsych = jsPsych.data.get().filter({trial_type: 'move-view-and-categorize-multi-view-video-with-obstacles'}).ignore(
        ['directories_mvv', 'correct', 'internal_node_id', 'trial_index', 'trial_type']);

      var trials_exp = data_jsPsych.filter({p_phase: 6});
      var correct_trials_exp = trials_exp.filter({correct_classification: 1});
      var accuracy_exp = correct_trials_exp.count() / trials_exp.count()

      var rt_exp = trials_exp.select('RT_classification').mean();

      var data = {
        accuracy: Round(accuracy_exp, n_decimals=5).toString(),
        rt: Math.round(rt_exp).toString(),
        list_data_csv: []
      };

      var flag_newlines = 'flag_nl';

      var p;
      var b;
      var data_jsPsych_pb;
      var data_csv_pb;
      //var list_data_csv = [];

      for (p = 0; p < P; p += 1) {

        data.list_data_csv.push([]);

        for (b = 0; b < B[p]; b += 1) {

          data_jsPsych_pb = data_jsPsych.filter({p_phase: p, b_block: b});

          data_csv_pb = data_jsPsych_pb.csv().replace(/"/gi, '');

          // to read all data in 1 single cel in excel, replace all newlines special characters
          // with a newline flag like 'flag_nl'
          // data_csv_pb = data_csv_pb.replace(/(?:\r\n|\r|\n)/gi, flag_newlines);

          data.list_data_csv[p].push(data_csv_pb);

        }
      }

      // send it to qualtrics
      parent.postMessage(data, "*");
    }
  });



  </script>

</html>
