<!DOCTYPE html>
<html>
  <head>
    <title>experiment_000</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/ccalafiore/ccalafiore.github.io/main/docs/experiments/experiment_000_proactive_action_recognition_with_no_obstacles_and_no_movements/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://raw.githubusercontent.com/ccalafiore/ccalafiore.github.io/main/docs/experiments/experiment_000_proactive_action_recognition_with_no_obstacles_and_no_movements/favicon.ico" type="image/x-icon">
    <script src="../../modules/jsPsych-master/jspsych.js"></script>
    <script src="../../modules/jsPsych-master/plugins/jspsych-categorize-animation-cc.js"></script>
    <script src="../../modules/jsPsych-master/plugins/jspsych-image-keyboard-response.js"></script>
    <script src="../../modules/jsPsych-master/plugins/jspsych-instructions.js"></script>
    <link rel="stylesheet" href="../../modules/jsPsych-master/css/jspsych.css">
  </head>
  <body style="background-color:rgb(127, 127, 127); caret-color:transparent;"></body>
  <script>

  function Range(start, stop, step, type) {
    // const length = Math.floor((stop - start) / step);
    // const arr = Array(length);
    const arr = [];
    var num_i = start;
    if (step > 0) {
      if (type == 'n') {
        while (num_i < stop) {
          arr.push(num_i);
          num_i += step;
        }
      } else if (type == 's') {
        while (num_i < stop) {
          arr.push(num_i.toString());
          num_i += step;
        }
      } else {
        arr = null;
      }
    } else if (step < 0) {

      if (type == 'n') {
        while (num_i > stop) {
          arr.push(num_i);
          num_i += step;
        }
      } else if (type == 's') {
        while (num_i > stop) {
          arr.push(num_i.toString());
          num_i += step;
        }
      } else {
        arr = null;
      }

    } else {
      arr = null;
    }

    return arr;
  }

  function RndInt(min, max) {
    return Math.floor(Math.random() * (max - min) ) + min;
  }

  function RndChoice(list_in, n) {

    var list_tmp = list_in.slice();
    const list_out = Array(n);
    for (i = 0; i < n; i+=1) {
      if (list_tmp.length == 0) {
        list_tmp = list_in.slice();
      }
      max = list_tmp.length;
      index = RndInt(0, max);
      list_out[i] = list_tmp[index];
      list_tmp.splice(index, 1);
    }
    return list_out;
  }

  function Shuffle(list_in) {
    n = list_in.length
    var list_tmp = list_in.slice();
    const list_out = Array(n);
    for (i = 0; i < n; i+=1) {
      max = list_tmp.length;
      index = RndInt(0, max);
      list_out[i] = list_tmp[index];
      list_tmp.splice(index, 1);
    }
    return list_out;
  }

  function Sum(arr) {
    let total = 0;
    for ( i = 0; i < arr.length; i+=1) {
      total += arr[i];
    }
    return total;
  }

  function CenterPad(string, N, pad) {

    var P = N - string.length;

    if (P < 1) {
      return string;
    } else {
      var C = pad.length;
      var half_P = P / 2

      var L = Math.floor(half_P);
      var pad_left = '';
      var c = 0;
      while (pad_left.length < L) {
        pad_left += pad[c];
        c += 1;
        if (c >= C) {
          c -= C;
        }
      }

      var R = Math.ceil(half_P);
      var pad_right = '';
      var c = 0;
      while (pad_right.length < R) {
        pad_right += pad[c];
        c += 1;
        if (c >= C) {
          c -= C;
        }
      }
      var string_padded = pad_left + string + pad_right;
      return string_padded;
    }
  }


  var names_classes = [
    'Dancing', 'Discussing', 'Sitting Down',
    'Standing Up', 'Falling', 'Pointing', 'Waving'
  ];



  //var names_colors_classes = [
    //'Violet', 'Brown', 'Purple'
  //];
  var names_colors_classes = [
    'Red', 'Green', 'Blue', 'Black', 'White',
    'DarkOrange', 'Violet', 'Brown', 'Purple'
  ];

  var names_phases = ['Familiarization', 'Real Experiment'];

  const P = names_phases.length
  const B = [1, 4]

  const K = names_classes.length;
  //const K = 7;
  const A = 4;
  const U = 27;

  const M = 2;
  const R = 1;
  const J = 5;
  const I = 3;
  const T = 10;

  const Z = 4;
  const L = [1, 1];
  const F = [1, 1];
  const C = names_colors_classes.length;

  var V = R * J * I;
  var X = [Z * L[0] * F[0] * M, Z * L[1] * F[1] * M * V];
  var Y = [X[0]/B[0], X[1]/B[1]]

  const classes = Range(0, K, 1, 'n');
  const classes_s = RndChoice(classes, Z);
  names_classes_s = [];

  const colors_classes = Range(0, C, 1, 'n');
  const colors_classes_s = RndChoice(colors_classes, Z);
  names_colors_classes_s = [];

  var max_length_to_display = 0
  for (k = 0; k < K; k++) {
    if (max_length_to_display < names_classes[k].length) {
      max_length_to_display = names_classes[k].length
    }
  }
  max_length_to_display += 2 + 4
  max_length_to_display = Math.ceil(max_length_to_display / 2) * 2
  // half_max_length_to_display = Math.ceil(max_length_to_display / 2)


  //string_to_display = ''
  //string_to_display = '<p>'
  string_to_display = '<pre>'

  var string_pressing = ''

  for (z = 0; z < Z; z+=1) {

    d = z + 1

    names_classes_s.push(names_classes[classes_s[z]])

    names_colors_classes_s.push(names_colors_classes[colors_classes_s[z]])

    string_to_display +=  CenterPad(
      d.toString() + ' ' + names_classes_s[z],
      max_length_to_display, ' ').fontcolor(names_colors_classes_s[z]).bold()

    string_pressing += d.toString().fontcolor(names_colors_classes_s[z]).bold() + ' for ' +
      names_classes_s[z].fontcolor(names_colors_classes_s[z]).bold() + ', '
  }

  string_to_display += '</pre>'

  string_pressing = string_pressing.slice(0, -2);

  //console.log(string_pressing);

  const actors = Range(0, A, 1, 'n');
  const tmp_actors_s = RndChoice(actors, Sum(L));
  const actors_s = [];
  var cum_ind = 0;
  for (p = 0; p < P; p+=1) {
    actors_s.push(tmp_actors_s.slice(cum_ind, L[p] + cum_ind));
    cum_ind += L[p]
  }
  //console.log(tmp_actors_s);

  const animations = Range(0, U, 1, 'n');
  var tmp_animations_s = [];
  for (z = 0; z < Z; z+=1) {
    tmp_animations_s.push(RndChoice(animations, Sum(F)));
  }
  var animations_s = [];
  var cum_ind = 0;
  for (p = 0; p < P; p+=1) {
    animations_s.push([])
    for (z = 0; z < Z; z+=1) {
      animations_s[p].push(tmp_animations_s[z].slice(cum_ind, F[p] + cum_ind))
    }
    cum_ind += F[p]
  }
  //console.log(tmp_animations_s);

  // define the views
  var views = []
  for (r = 0; r < R; r += 1) {
    for (j = 0; j < J; j += 1) {
      for (i = 0; i < I; i += 1) {
        views.push([r, j, i])
      }
    }
  }
  views_familiarization = RndChoice(views, X[0])

  //console.log(views);

  // randomize the views for phase 0 or familiarization


  //define our list of images using a loop

  //var version_dataset = 'ob.3.6';
  //var dir_datasets = 'https://raw.githubusercontent.com/ccalafiore/Proactive_Vision_Datasets/main';

  //var dir_dataset = dir_datasets + '/' + version_dataset;
  var dir_dataset = 'https://gitlab.com/ccalafiore/dataset_o.3.6/-/raw/main/o.3.6';
  var dir_videos = dir_dataset + '/data/videos';
  var dir_info = dir_dataset + '/info';
  var dir_fixation = dir_info + '/' + 'fixation_224.png';
  var dir_which_action = dir_info + '/' + 'which_action_224.png';
  var dir_correct = dir_info + '/' + 'correct_224.png';
  var dir_incorrect = dir_info + '/' + 'incorrect_224.png';

  var pad_classes = '00';
  var pad_actors = '000';
  var pad_animations = '000';
  var pad_mirrors = '00';
  var pad_rhos = '00';
  var pad_thetas = '00';
  var pad_phis = '00';
  var pad_times = "0000";


  var trials_info = [];
  //console.log(trials_info);

  for (p = 0; p < P; p+=1) {
    x = 0
    v = 0
    trials_info.push([])
    for (z = 0; z < Z; z+=1) {
      d = z + 1
      k = classes_s[z]
      dir_k = dir_videos + '/' + 'class_' + (pad_classes + k).slice(-pad_classes.length);
      for (l = 0; l < L[p] ; l+=1) {
        a = actors_s[p][l]
  	    dir_ka = dir_k + '/' + 'actor_' + (pad_actors + a).slice(-pad_actors.length);
        for (f = 0; f < F[p] ; f+=1) {
          u = animations_s[p][z][f]
  	      dir_kau = dir_ka + '/' + 'animation_' + (pad_animations + u).slice(-pad_animations.length);
  	      for (m = 0; m < M ; m+=1) {
  	        dir_kaum = dir_kau + '/' + 'mirror_' + (pad_mirrors + m).slice(-pad_mirrors.length);
  	        if (p == 0) {
  	          r = views_familiarization[v][0]
  	          j = views_familiarization[v][1]
  	          i = views_familiarization[v][2]

              dir_kaumr = dir_kaum + '/' + 'rho_' + (pad_rhos + r).slice(-pad_rhos.length);
              dir_kaumrj = dir_kaumr + '/' + 'theta_' + (pad_thetas + j).slice(-pad_thetas.length);
              dir_kaumrji = dir_kaumrj + '/' + 'phi_' + (pad_phis + i).slice(-pad_phis.length);

              trials_info[p].push([[], null])

              for (t = 0; t < T; t+=1) {
  	            dir_kaumrjit = dir_kaumrji + '/' + 'time_' + (pad_times+t).slice(-pad_times.length) + '.png';
  	            trials_info[p][x][0].push(dir_kaumrjit);

              };

              trials_info[p][x][1] = {
                x_trial: null,
                name_phase_p: names_phases[p],
                p_phase: p,
                b_block: null,
                y_trial: null,
                k_class: k,
                displaying_number_d_of_class_k_for_sub_s: d,
                z_class_for_sub_s: z,
                a_actor: a,
                l_actor_for_sub_s: l,
                u_animation_of_the_class_k: u,
                f_animation_of_the_class_k_for_sub_s: f,
                m_mirror: m,
                r_rho: r,
                j_theta: j,
                i_phi: i,
                v_view: v,
                classification_k: null,
                classification_d: null,
                classification_z: null,
                correct_classification: null,
                RT: null,
                feedback: 1,
                classes_s: classes_s
              };

              v += 1
  	          x += 1


  	        } else if (p == 1) {

  	          v = 0
  	          for (r = 0; r < R ; r+=1) {
  	            dir_kaumr = dir_kaum + '/' + 'rho_' + (pad_rhos + r).slice(-pad_rhos.length);

  	            for (j = 0; j < J ; j+=1) {
  	              dir_kaumrj = dir_kaumr + '/' + 'theta_' + (pad_thetas + j).slice(-pad_thetas.length);
  	              for (i = 0; i < I ; i+=1) {
  	                dir_kaumrji = dir_kaumrj + '/' + 'phi_' + (pad_phis + i).slice(-pad_phis.length);

                    trials_info[p].push([[], null])

                    for (t = 0; t < T; t+=1) {
  	                  dir_kaumrjit = dir_kaumrji + '/' + 'time_' + (pad_times+t).slice(-pad_times.length) + '.png';
  	                  trials_info[p][x][0].push(dir_kaumrjit);

                    };

                    trials_info[p][x][1] = {
                      x_trial: null,
                      name_phase_p: names_phases[p],
                      p_phase: p,
                      b_block: null,
                      y_trial: null,
                      k_class: k,
                      displaying_number_d_of_class_k_for_sub_s: d,
                      z_class_for_sub_s: z,
                      a_actor: a,
                      l_actor_for_sub_s: l,
                      u_animation_of_the_class_k: u,
                      f_animation_of_the_class_k_for_sub_s: f,
                      m_mirror: m,
                      r_rho: r,
                      j_theta: j,
                      i_phi: i,
                      v_view: v,
                      classification_k: null,
                      classification_d: null,
                      classification_z: null,
                      correct_classification: null,
                      RT: null,
                      feedback: 0,
                      classes_s: classes_s
                    };

                    v += 1
  	                x += 1
  	              };
                };
  	          };
  	        };
  	      };
  	    };
  	  };
    };

  };
  //console.log(trials_info);

  var screens = [];

  var instructions = {
    type: 'instructions',
    pages: [

      '<h4 style="font-size:32px; color:red">Warning:</h4>' +
      '<strong style="font-size:24px; color:red">' +
      'If you do not do the test properly, you may not get credits.<br>' +
      'So, please, read the instructions carefully.</strong>',
    ],
    show_clickable_nav: true
  };

  screens.push(instructions);

  instructions = {
    type: 'instructions',
    pages: [
      '<h4>Please read these instructions very carefully</h4>' +
      '<h4>The trial and your task</h4>' +

      '<p style="margin-left: 25%; margin-right: 25%; text-align:left; font-size:14px">In both phases, ' +
      'you will do several trials. In each trial, your main task is classifying the action displayed in an ' +
      'unclear video of 2 seconds. You can respond anytime during or after the video plays:</p>' +

      '<p style="margin-left: 25%; margin-right: 25%; text-align:left; font-size:14px">Each trial starts ' +
      'with a white fixation cross at the center of the screen for 1 second. Here, you are asked to look ' +
      'at the cross because that is the position where the action is about to happen.</p>',


      '<h4>Please read these instructions very carefully</h4>' +
      '<h4>The trial and your task</h4>' +

      '<p style="margin-left: 25%; margin-right: 25%; text-align:left; font-size:14px">Next, the screen ' +
      'will display a video of a person doing 1 of the ' + Z + ' possible actions until your action ' +
      'classification or for 2 seconds. Here, you are asked to classify the action by pressing ' +
      string_pressing + '. In case you forget the names of the actions, they will always be shown on the ' +
      'bottom of the screen with their numbers during the whole experiment. Please, classify as quickly as ' +
      'possible.</p>' +

      '<p style="margin-left: 25%; margin-right: 25%; text-align:left; font-size:14px">If you do not respond ' +
      'during the 2 seconds, you will see a new screen saying "Which Action?" until you classify. Here, you ' +
      'are again asked to classify the action as quickly as possible. If you did not recognise any action in ' +
      'the unclear video, please have a guess as quickly as possible.</p>' + string_to_display,


      '<h4>Please read these instructions very carefully</h4>' +
      '<h4>The trial and your task</h4>' +

      '<p style="margin-left: 25%; margin-right: 25%; text-align:left; font-size:14px">In the ' +
      '"Familiarization", just after your classification, you will get a feedback for 1 seconds saying "' +
      '<font color=green>Correct</font>'.bold() + '" if your ' + 'classification was correct or "' +
      '<font color=Red>Incorrect</font>'.bold() + '" if your classification was ' + 'incorrect. ' +
      'In the "Real Experiment", there is no feedback and this step is skipped.</p>' +

      '<p style="margin-left: 25%; margin-right: 25%; text-align:left; font-size:14px">Next, a new trial will ' +
      'start with the white fixation cross.</p>' + string_to_display
    ],
    show_clickable_nav: true
  };

  screens.push(instructions);

  var instructions_pb

  var string_NOT = ['', 'NOT']

  choices = Range(1, Z + 1, 1, 's');
  //console.log(choices);<br><br>


  var dir_images = [dir_which_action, dir_fixation, dir_correct, dir_incorrect]

  // X = [ 2, 10]
  // X[1] = 2

  var trials_info_s = []
  for (p = 0; p < P; p+=1) {
    b = -1

    trials_info_s.push(Shuffle(trials_info[p]))

    // for (x = 0; x < 2; x+=1) {
    for (x = 0; x < X[p]; x+=1) {

      if ((b == -1) || (y >= (Y[p] - 1))) {
        b += 1
        y = 0
        instructions_pb = {
          type: 'instructions',
          pages: [
            '<h4>Phase "' + names_phases[p] + '", Block ' + (b + 1) + ' out of ' + B[p] + '</h4>' +
            //'<p style="text-align:left; font-size:14px">Block ' + (b + 1) + ' out of ' + B[p] + '</p>' +
            //'<p style="text-align:left; font-size:14px">There will be ' + Y[p] + ' trials in this Block.</p>' +
            '<p style="text-align:left; font-size:14px">' +
            'You will ' + string_NOT[p] + ' get a feedback at the end of each trials.</p>' +
            '<p style="text-align:left; font-size:14px">At the end of this Block, ' +
            'you will see your accuracy and reaction time.</p>'  + string_to_display,

            '<h4 style="font-size:32px; color:red">Warning:</h4>' +
            '<strong style="font-size:24px; color:red">' +
            'if your responses are INCORRECT many times<br>' +
            'OR<br>' +
            'if your responses are too long,<br>' +
            'THEN<br>' +
            'you may not get CREDITS.</strong>',

            '<h4>Phase "' + names_phases[p] + '", Block ' + (b + 1) + ' out of ' + B[p] + '</h4>' +
            '<p style="font-size:14px">Are you ready?<br>' +
            'Press right-arrow key or click "Next" to start the Block ' + (b + 1) +
            ' of the "' + names_phases[p] + '".</p>'  + string_to_display],

          show_clickable_nav: true
        };

        screens.push(instructions_pb);

      } else {
        y += 1
      };

      jitter = RndInt(0, 500)

      var screen_pre_trial_px = {
        type: 'image-keyboard-response',
        stimulus: dir_fixation,
        prompt: string_to_display,
        choices: jsPsych.NO_KEYS,
        trial_duration: 1000 + jitter,
      };

      trials_info_s[p][x][1]['x_trial'] = x
      trials_info_s[p][x][1]['b_block'] = b
      trials_info_s[p][x][1]['y_trial'] = y

      var screen_trial_px = {
        type: 'categorize-animation-cc',
        stimuli: trials_info_s[p][x][0],
        choices: choices,
        key_answer: choices[trials_info_s[p][x][1].z_class_for_sub_s],
        correct_image: dir_correct,
        incorrect_image: dir_incorrect,
        frame_time: 200,
        sequence_reps: 1,
        allow_response_before_complete: true,
        prompt: string_to_display,
        opacity_stimuli: 0.1,
        stimulus_end: dir_which_action,
        feedback: trials_info_s[p][x][1].feedback == 1,
        feedback_duration: 1000,
        data: trials_info_s[p][x][1],
        on_finish: function(data){
          data.classification_d = Number(data.key_press)
          data.classification_z = data.classification_d - 1
          //console.log(data.classes_s)
          //console.log(data.classes_s[data.classification_z])
          data.classification_k = data.classes_s[data.classification_z]
          //data.classification_k = 0
          data.correct_classification = Number(data.classification_k === data.k_class)
          data.RT = data.rt
        }
      };

      screens.push(screen_pre_trial_px);
      screens.push(screen_trial_px);
      // screens.push(screen_post_trial_px);

      // dir_images.push(dir_fixation);
      //dir_images.splice(dir_images.length, 0, trials_info_s[p][x][0]);
      // dir_images.push(dir_which_action);
      dir_images = dir_images.concat(trials_info_s[p][x][0]);

      if ((y >= (Y[p] - 1)) || (x >= (X[p] - 1))) {
        /* define debrief */
        var debrief_block = {
          //type: "html-keyboard-response",
          //stimulus:
          type: 'instructions',
          pages: function() {

            var trials = jsPsych.data.get().filter({trial_type: 'categorize-animation-cc'});
            var p = trials.last(1).select('p_phase').values[0];
            var name_p = trials.last(1).select('name_phase_p').values[0];
            var b = trials.last(1).select('b_block').values[0];
            //console.log(p)
            //console.log(name_p)

            var trials_pb = trials.filter({p_phase: p, b_block: b});


            var correct_trials_pb = trials_pb.filter({correct_classification: 1});

            var accuracy_pb = Math.round(correct_trials_pb.count() / trials_pb.count() * 100);
            var rt_pb = Math.round(correct_trials_pb.select('RT').mean());

            //console.log(trials_pb.count())
            //console.log(correct_trials_pb.count())

            return ['<p style="text-align:left; font-size:14px">' +
                    'This is the end of the Block ' + (b + 1) + ' out of ' + B[p] + ' of the phase "' + name_p + '".<br>' +
                    '<br>' +
                    'In this Block,<br>' +
                    'You responded correctly on ' + accuracy_pb + '% of the trials.<br>' +
                    'Your average response time was ' + rt_pb + 'ms.<br>' +
                    '<br>' +
                    'Please, click "Next" below or press right-arrow key to continue.</p>']
          },
          show_clickable_nav: true
        };
        screens.push(debrief_block);
      };

    };

  };
  //console.log(dir_images)
  jsPsych.init({
    preload_images: dir_images,
    timeline: screens,
    show_progress_bar: false,
    max_load_time: 0,
    max_preload_attempts: 10,
    on_finish: function() {
      // select all trials

      var all_data = jsPsych.data.get().filter({trial_type: 'categorize-animation-cc'}).ignore(
        ['correct', 'key_press', 'rt', 'internal_node_id', 'trial_index', 'trial_type', 'classes_s']);

      csv_data = all_data.csv().replace(/"/gi,'');
      console.log(csv_data);
      //console.log(all_data.json());

      // send it to qualtrics
      // var m = all_data.csv();
      parent.postMessage(csv_data,"*");
    }
  });



  </script>

</html>
