<!DOCTYPE html>

<html>

<head>
  <title>Carmelo Calafiore</title>
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/ccalafiore/ccalafiore.github.io/main/docs/favicon.ico" type="image/x-icon">
  <link rel="icon" href="https://raw.githubusercontent.com/ccalafiore/ccalafiore.github.io/main/docs/favicon.ico" type="image/x-icon">
</head>

<body>

<h1>Carmelo Calafiore</h1>

<img src="face.jpg" width="20%" height="20%">

<h2>Profession</h2>
<p>He is a PhD student in Psychology and Computer Science at the University of Essex.</p>

<h2>Online Experiments</h2>
<p>He has run 4 online experiments:</p>
<ol>
  <li><a href="https://ccalafiore.gitlab.io/research/experiments/experiment_000_proactive_action_recognition_with_no_obstacles_and_no_movements/index.html">Proactive Action Recognition with Locked View Movements</a>;</li>
  <li><a href="https://ccalafiore.gitlab.io/research/experiments/experiment_001_proactive_action_recognition_with_no_obstacles_and_self_controlled_movements/index.html">Proactive Action Recognition with Controlled View Movements</a>.</li>
  <li><a href="https://ccalafiore.gitlab.io/research/experiments/experiment_002_proactive_action_recognition_with_no_obstacles_and_random_movements/index.html">Proactive Action Recognition with Random View Movements</a>.</li>
  <li><a href="https://ccalafiore.gitlab.io/research/experiments/experiment_003_proactive_action_recognition_with_obstacles_and_self_controlled_movements/index.html">Proactive Action Recognition with Controlled View Movements and with Obstacles</a>.</li>
  <li><a href="https://ccalafiore.gitlab.io/research/experiments/experiment_004_perspective_taking/index.html">View Recognition</a>.</li>
</ol> 

<!-- 
this is a comment
-->

</body>
</html>
